object Form1: TForm1
  Left = 256
  Height = 256
  Top = 145
  Width = 872
  Caption = 'Form1'
  ClientHeight = 256
  ClientWidth = 872
  OnCreate = FormCreate
  LCLVersion = '2.2.0.1'
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Connect DB'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 104
    Height = 232
    Top = 16
    Width = 464
    Lines.Strings = (
      'CREATE TABLE TableA ('
      '    Code           NVARCHAR (254) NOT NULL,'
      '    Name           NVARCHAR (254) NOT NULL'
      ');'
      ''
      ''
      'select * from TableA;'
      ''
      ''
      'select * from sqlite_master;'
    )
    TabOrder = 1
  end
  object Button2: TButton
    Left = 18
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Open'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 20
    Height = 25
    Top = 81
    Width = 75
    Caption = 'Execute'
    OnClick = Button3Click
    TabOrder = 3
  end
  object DBGrid1: TDBGrid
    Left = 583
    Height = 229
    Top = 19
    Width = 281
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 4
  end
  object DataSource1: TDataSource
    Left = 543
    Top = 69
  end
end
